<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{
  background-color:beige;
 background-size:1700px 903px;
 background-repeat:no-repeat;
   padding:0;
   margin:0;

}

.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:yellow;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:blue;
color:red;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
a{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;}
p{
font-color:"#3498eb";
font-style:italic;
font-size:30px;
font-family:Bell MT
}
</style>
</head>
<body bgcolor="black">
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/types">Types</a>
<a href="/about">Home</a>
<br>
</div>
<center><b class="pd"><font color="black" size="15" font-family="Comic Sans MS" >ECG Arrhythmia classification using CNN</font></b></center>
<div>
<br>
<center>
<p><font color="black" background-color="#2596be">‘Hear Arrhythmia’ is the condition of irregular heart rhythms. There are variations in the heartbeat patterns. When electrical signals that were meant to coordinate with the heartbeats falter, this condition takes place. The heart could beat faster, or slower, or any other form of irregularity is usually noticeable. Some basic fluttery feeling is harmless. It may speed up during active periods of the body and slow down during relaxing periods. The level of symptoms is important to look for because some of them can even be life-threatening. There might not be obvious signs of Arrhythmia. One might need a medical professional to figure it out, but the subtle details to look for are;
</p>
<font color="black" size="5">
<head>
<style>
div.container {
  text-align: center;
}

ol.myOL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <ol class="myOL">
    <li>A fluttering feeling in the chest</li>
    <li>The feeling of heartbeats slowing down or speeding up</li>
    <li>Breathlessness</li>
    <li>Pain in the chest area</li>
    <li>Heavy sweating</li>
    <li>Dizziness</li>
    <li>Fatigue</li>
    <li>Lightheadedness or fainting</li>
    <li>Anxiety</li>
  </ol>
</div>

</body>

  </font>
</div>
</body>
</html>