<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{
  background-color:beige;
 background-size:1700px 903px;
 background-repeat:no-repeat;
   font-family: "Comic Sans MS";
   font-size: 15;
   padding:0;
   margin:0;


}

.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:yellow;
font-family:'Comic Sans MS';
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:blue;
color:red;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
a{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;}
p{
font-color:"#3498eb";
font-size:30px;
font-family:Bell MT
}
</style>
</head>
<body bgcolor="black">
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/types">Types</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center>
    <b class="pd">
        <font color="black" size="15" font-family="Comic Sans MS">Diagnosis of Arrhythmia</font>
      </b></center>
    <dl>
    <b>  <dt>1.Electrocardiograms (ECG)</dt>
      <dd>Can detect electrical activity of the heart.</dd>
      <dt>2.Echocardiograms</dt>
      <dd>Uses sound waves to produce images of the heart.</dd>

      <dt>3.Implantable loop recorder</dt>
      <dd> It can be implanted under the skin around the heart, to record its status.</dd>


      <dt>4.Event recorder</dt>
      <dd>It’s like a wearable ECG. It is supposed to be alerted when you have symptoms. </dd>
      <dt>5.Holter Monitor</dt>
      <dd>It’s another mobile ECG device which is temporarily used to record the activity of the heart.</dd></b>
    </dl>
    <p><b>
      <font color="black" background-color="#2596be" size="5" font-family="Comic Sans MS" >Other tests that can be used are, Stress test, where you are made to do a physical activity and the activity of your heart is recorded. Tilt-table test is used for fainting cases, where
        you lie flat on the table while recording your heart status. EP testing and mapping can also be used where tubes with electrode ends are used inside your body to find details.
    </p></b>
    <center><b class="pd">
      <br >
        <font color="black" size="15" font-family="Comic Sans MS">Treatment -Medications</font>
      </b></center>
    <p><b>
      <font color="black" background-color="#2596be" size="5" font-family="Comic Sans MS">Drugs like blood thinners are recommended by doctors as per the condition of the patient.There are two therapies to treat heart issues-</font>
    </p></b>
    <dl>
      <dt>1.Cardioversion</dt>
      <dd>Shock is delivered to the heart using patches on the chest which coordinates the electrical impulses.</dd>
      <dt>2.Vagal maneuvers</dt>
      <dd>Controls the nervous system, which inturn slows down the heart beats. Used for faster heart beat conditions.</dd>
    </dl>
    <center><b class="pd">
      <br   />
        <font color="black" size="15" font-family="Comic Sans MS">Surgeries</font>
      </b></center>
    <div>
      <br>

    </div>
    <ol>
      <li>Catheter ablation: Catheters are used in the blood vessels connected to the heart.
      <li>
        Pacemaker: It is a tiny device implanted near the collarbone.
      </li>

      <li>

        Maze procedure: It involves making multiple pattern like incisions of the heart tissue to make it scar tissue which reduces the stray electrical impulses.
      </li>
      <li>ICD: It is also a device implanted under the skin of the collarbone.</li>
      <li>Coronary bypass surgery: It improves the flow of blood to your heart.</li>
    </ol>
    <br />
  <center>

<b>  <font color="black" size="15" font-family="Comic Sans MS">Home Remedies</font></center>  </b>
<div>
  <br>
</div>
<ol>
  <li>Eat healthy</li>
  <li>Do not smoke or drink</li>
  <li>Exercise regularly, keep your weight in check</li>
  <li>Keep your blood pressure and cholesterol levels in check</li>
  <li>Keep proper habits of medication and doctor visits whenever necessary</li>
  <li>Do Yoga, Meditation, and other Relaxation techniques</li>
</ol>
<br />
<center>
<b>  <font color="black" size="15" font-family="Comic Sans MS">Precautions</font></center>  </b>
<div>
  <br>
</div>
<ol>
  <li>Have healthy practices</li>
  <li>Keep note of any symptoms you’re having</li>
  <li>Be aware of the conditions</li>
  <li>Have proper doctor visits</li>
  <li>Make a list of all the medications and family history of Arrhythmias</li>
</ol>
<br />

</style>


  </body>

</html>