<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:"beige";
 background-size:1700px 903px;
 background-repeat:no-repeat;
   font-family: "Comic Sans MS";
   font-size: 15;
   padding:0;
   margin:0;
}

.navbar {
margin: 0px;
padding: 20px;
background-color: white;
color: yellow;
font-family: Comic Sans MS;
border-radius: 20px;
font-size: 25px;
}

a {
color: red;
float: right;
text-decoration: none;
font-style: normal;
padding-right: 20px;
}

a:hover {
background-color: blue;
color: red;
border-radius: 15px;
font-size: 30px;
padding-left: 10px;
}

a {
color: red;
float: right;
text-decoration: none;
font-style: normal;
padding-right: 20px;
}

p {
font-color: "#3498eb";
font-size: 30px;
font-family: Bell MT
}
</style>
</head>

  <body bgcolor="black">
    <div class="navbar">
      <a href="/upload">Predict</a>
      <a href="/info">Info</a>
      <a href="/types">Types</a>
      <a href="/about">Home</a>
      <br>

      <center><b class="pd">
          <font color="black" size="15" font-family="Comic Sans MS">Types of Arrhythmia</font>
        </b></center>
      <div>
        <br>
        <center>
          <p>
         <b>   <font color="black" background-color="#2596be" size="5" font-family="Comic Sans MS">Arrhythmias are usually categorized based on the speed of heart rate. The three main categories would be-
              Tachycardia: Fast heartbeats (heart rate greater than 100 beats per minute)
              Bradycardia: Slow heartbeats (heart rate slower than 60 beats per minute)
              Premature heartbeats</b>
          </p>
        </center>
        <style>
          .wrapingimage {
            float: right;
            margin: 30px 12px 3px 4px;
          }

          img {
            display: block;
            margin-left: auto;
            margin-right: auto;

            max-width: 20%;
            height: 50%;
          }
        </style>
        <img src="/static/page2.jpeg" class="center">
        <b class="pd">
          <font color="black" size="6" font-family="Comic Sans MS" align="left">Tachycardia: Fast heartbeats</font>
        
        <p>
          <font color="black" background-color="#2596be" size="5" font family="Comic Sans MS">There are five types of Tachycardias. They differ in patterns.
        </p>
</b>
       
        <dl>
          <dt>1.Atrial Fibrillation</dt>
          <dd>This is a rapid and uncoordinated beating of the heart. It’s caused by the chaotic signaling of the heart. It might even lead to a stroke. It has to be treated.</dd>

          <div class="wrapingimage">
            <img src="/static/img1.1.jpeg" class="center">

            <dt>2.Atrial Flutter</dt>
            <dd> It is very similar to Atrial Fibrillation, but the patterns seem to be more organized in Atrial flutter. This might also cause a stroke.</dd>
            <style>
              img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
            </style>
            <img src="/static/img1.2.jpeg" class="center">

            <dt>3.Supraventricular Tachycardia</dt>
            <dd>This causes the abrupt episodes of palpitations. They are related to the ventricular regions of the heart.</dd>

            <img src="/static/img1.3.jpeg" class="center">

            <dt>4.Ventricular Fibrillation</dt>
            <dd>This removes the coordination of the ventricles pumping blood, and makes it chaotic and rapid. Serious traumatic experiences or long-term heart problems can be causes for this. It can be deadly if left untreated for longer than a few
              minutes.</dd>

            <img src="/static/img1.4.jpeg" class="center">
            <dt>5.Ventricular Tachycardia</dt>
            <dd>
              The rapid beats are organized but they do not allow the ventricles to pump enough blood to the body. It is not very harmful to healthy people, but those suffering from heart conditions must get help quickly.
            </dd>
        </dl>

        <img src="/static/img1.5.jpeg" class="center">

        <b class="pd">
          <font color="black" size="6" font-family="Comic Sans MS" align="left">Bradycardia: Slow heartbeats</font>
        </b>
        <p>
         <b> <font color="black" background-color="#2596be" size="5" font-family="Comic Sans MS">A slow heart rate causing your heart to not pump enough blood is Bradycardia major problem. It has two types.
     </b>   </p>
        <dl>
          <dt>1.Sick Sinus</dt>
          <dd>Scarring happens near the sinus node and slows down impulses. It might cause disruptions or blockages too. It’s commonly seen in older people.</dd>

          <img src="/static/img2.1.jpeg" class="center">

          <dt>2.Conduction block</dt>
          <dd>The electrical pathways are blocked and thus heartbeats can slow down or may even stop. Skipped heartbeats are a common symptom. This may even be symptomless.
          </dd>

          <img src="/static/img2.2.jpeg" class="center">
        </dl>

        <b class="pd">
          <font color="black" size="6" font-family="Comic Sans MS" align="left">Premature heartbeats</font>
        </b>
        <p>
        <b>  <font color="black" background-color="#2596be" size="5" font-family="Comic Sans MS">This is a condition of extra heartbeats. This usually occurs in certain patterns alternatively with the normal beating of the heart. The cause could be
            atrial or ventricular. Stress,
            extreme exercising, or intake of caffeine or nicotine may cause it. It might feel like your heart skipped a beat. They are usually not serious conditions, but in chronic cases, they must get checked out.
        </p></b>

        <img src="/static/img3.jpeg" class="center">


      </div>
  </body>

</html>